Kinect_2_Streams_Recorder/MainWindow.xaml

<Window x:Class="Kinect_2_Streams_Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_2_Streams_Recorder"
        mc:Ignorable="d"
        Title="Kinect 2 Streams Saver" Height="465" Width="674">
    <Grid>
        <TextBlock x:Name="Paths" Margin="30,17,0,0" TextWrapping="Wrap" Text="Main Path" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="Paths_Copy" Margin="30,61,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.487,2.156"/>
        <TextBox x:Name="secondary_path" HorizontalAlignment="Left" Height="23" Margin="134,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Specify which streams to record and press the button to start recording" Height="17"/>
        <Button x:Name="start" Content="Start Recording" HorizontalAlignment="Left" Margin="508,325,0,0" VerticalAlignment="Top" Width="148" Foreground="Black" Click="start_Click" Height="21" IsEnabled="False"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="134,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="10" Text="Default is: E:\Kinect2StreamsRecorder"/>
        <Button x:Name="browse_button" Content="Browse" HorizontalAlignment="Left" Margin="134,17,0,0" VerticalAlignment="Top" Width="68" Foreground="Black"  Click="browse_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="224,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="224,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBoxFolderPath" HorizontalAlignment="Left" Margin="224,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <StatusBar DockPanel.Dock="Bottom" Margin="0,405,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="0,0,14,0">
                <TextBlock x:Name="statusText">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"/>
        </StatusBar>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="177" Margin="30,169,0,0" VerticalAlignment="Top" Width="136" BorderThickness="0">
            <ListBoxItem>
                <CheckBox x:Name="selectAllCheckbox" Content="Select All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked" Height="16" Tag="0"/>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox x:Name="colorCheckbox" Content="Color" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Checked="StreamCheckbox_Checked" Unchecked="StreamCheckbox_Unchecked" Height="16" Tag="0"/>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox x:Name="depthCheckbox" Content="Depth&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Checked="StreamCheckbox_Checked" Unchecked="StreamCheckbox_Unchecked" Height="16" Tag="1"/>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox x:Name="bodyIndexCheckbox" Content="Body Index&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Checked="StreamCheckbox_Checked" Unchecked="StreamCheckbox_Unchecked" Height="16" Tag="2"/>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox x:Name="skeletonCheckbox" Content="Skeleton&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Checked="StreamCheckbox_Checked" Unchecked="StreamCheckbox_Unchecked" Height="16" Tag="3"/>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox x:Name="faceCheckbox" Content="Face&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Checked="StreamCheckbox_Checked" Unchecked="StreamCheckbox_Unchecked" Height="16" Tag="4"/>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox x:Name="HDFaceCheckbox" Content="HD Face&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Checked="StreamCheckbox_Checked" Unchecked="StreamCheckbox_Unchecked" Height="16" Tag="5"/>
            </ListBoxItem>
            <ListBoxItem>
                <CheckBox x:Name="audioCheckbox" Content="Audio&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Checked="StreamCheckbox_Checked" Unchecked="StreamCheckbox_Unchecked" Height="16" Tag="6"/>
            </ListBoxItem>
        </ListBox>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="158" Margin="197,188,0,0" VerticalAlignment="Top" Width="112">
            <ListBoxItem x:Name="colorFramesInBuffer" Content=""/>
            <ListBoxItem x:Name="depthFramesInBuffer" Content=""/>
            <ListBoxItem x:Name="bodyIndexFramesInBuffer" Content=""/>
            <ListBoxItem x:Name="skeletonFramesInBuffer" Content=""/>
            <ListBoxItem x:Name="faceFramesInBuffer" Content=""/>
            <ListBoxItem x:Name="HDFaceFramesInBuffer" Content=""/>
            <ListBoxItem x:Name="audioFramesInBuffer" Content=""/>
        </ListBox>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="197,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Frames in Buffer" Height="17"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="429,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Text="Performance"/><LineBreak/><Run/></TextBlock>
        <CheckBox x:Name="constantSecondThreadColor" Content="Allocate a second thread &#xD;&#xA;for saving color constantly" HorizontalAlignment="Left" Margin="429,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.533"/>

    </Grid>
</Window>
